{
    "enchantment.minecraft.aqua_affinity": "§f\u2b5c§r Подводник",
    "enchantment.minecraft.bane_of_arthropods": "§f\u2b5d§r Бич членистоногих",
    "enchantment.minecraft.binding_curse": "§f\u2b5e§c Проклятие несъёмности",
    "enchantment.minecraft.blast_protection": "§f\u2b5f§r Взрывоустойчивость",
    "enchantment.minecraft.channeling": "§f\u2b60§r Громовержец",
    "enchantment.minecraft.depth_strider": "§f\u2b61§r Подводная ходьба",
    "enchantment.minecraft.efficiency": "§f\u2b62§r Эффективность",
    "enchantment.minecraft.feather_falling": "§f\u2b63§r Невесомость",
    "enchantment.minecraft.fire_aspect": "§f\u2b64§r Заговор огня",
    "enchantment.minecraft.fire_protection": "§f\u2b65§r Огнеупорность",
    "enchantment.minecraft.flame": "§f\u2b66§r Воспламенение",
    "enchantment.minecraft.fortune": "§f\u2b67§r Удача",
    "enchantment.minecraft.frost_walker": "§f\u2b68§r Ледоход",
    "enchantment.minecraft.impaling": "§f\u2b69§r Пронзатель",
    "enchantment.minecraft.infinity": "§f\u2b6a§r Бесконечность",
    "enchantment.minecraft.knockback": "§f\u2b6b§r Отдача",
    "enchantment.minecraft.looting": "§f\u2b6c§r Добыча",
    "enchantment.minecraft.loyalty": "§f\u2b6d§r Верность",
    "enchantment.minecraft.luck_of_the_sea": "§f\u2b6e§r Везучий рыбак",
    "enchantment.minecraft.lure": "§f\u2b6f§r Приманка",
    "enchantment.minecraft.mending": "§f\u2b70§r Починка",
    "enchantment.minecraft.multishot": "§f\u2b71§r Тройной выстрел",
    "enchantment.minecraft.piercing": "§f\u2b72§r Пронзающая стрела",
    "enchantment.minecraft.power": "§f\u2b73§r Сила",
    "enchantment.minecraft.projectile_protection": "§f\u2b74§r Защита от снарядов",
    "enchantment.minecraft.protection": "§f\u2b75§r Защита",
    "enchantment.minecraft.punch": "§f\u2b76§r Откидывание",
    "enchantment.minecraft.quick_charge": "§f\u2b77§r Быстрая перезарядка",
    "enchantment.minecraft.respiration": "§f\u2b78§r Подводное дыхание",
    "enchantment.minecraft.riptide": "§f\u2b79§r Тягун",
    "enchantment.minecraft.sharpness": "§f\u2b7a§r Острота",
    "enchantment.minecraft.silk_touch": "§f\u2b7b§r Шёлковое касание",
    "enchantment.minecraft.smite": "§f\u2b7c§r Небесная кара",
    "enchantment.minecraft.soul_speed": "§f\u2b7d§r Скорость души",
    "enchantment.minecraft.sweeping": "§f\u2b7e§r Разящий клинок",
    "enchantment.minecraft.thorns": "§f\u2b7f§r Шипы",
    "enchantment.minecraft.unbreaking": "§f\u2b80§r Прочность",
    "enchantment.minecraft.vanishing_curse": "§f\u2b81§r Проклятие утраты"
}