connectTiles=sand
method=overlay
tiles=0-16
matchBlocks=gravel farmland polished_andesite polished_granite polished_diorite bedrock podzol diamond_ore iron_ore coal_ore gold_ore lapis_ore emerald_ore nether_quartz_ore netherrack granite andesite diorite redstone_block tnt magma_block gold_block iron_block diamond_block smooth_stone dirt grass_block stone hay_block glowstone bookshelf furnace bricks podzol cobblestone mossy_cobblestone oak_wood jungle_wood acacia_wood dark_oak_wood birch_wood spruce_wood oak_log jungle_log acacia_log dark_oak_log birch_log spruce_log pumpkin carved_pumpkin jack_o_lantern melon glass oak_wood stripped_jungle_wood stripped_acacia_wood stripped_dark_oak_wood stripped_birch_wood stripped_spruce_wood oak_log stripped_jungle_log stripped_acacia_log stripped_dark_oak_log stripped_birch_log stripped_spruce_log white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass redstone_lamp obsidian sea_lantern clay sandstone chiseled_sandstone cut_sandstone cut_red_sandstone chiseled_red_sandstone red_sandstone white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta blackstone oak_planks spruce_planks birch_planks jungle_planks acacia_planks dar_oak_planks crimson_planks warped_planks polished_blackstone_bricks cracked_polished_blackstone_bricks basalt polished_basalt gilded_blackstone white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool